<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>video-zoom</title>
        <style>
            html * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .column {
                display: flex;
                flex-flow: row nowrap;
            }
            .column-popup {
                background: #efefef;
                box-sizing: content-box;
                border: 1px solid #ccc;
                margin: 30px;
            }
            .column-video {
                width: 100%;
                padding: 30px;
                height: 100%;
                overflow: auto;
            }
            .column-video video {
                border: 1px dashed gray;
            }
        </style>
    </head>
    <body>
        <div class="column" style="display: flex">
            <div class="column-popup">
                <div id="app"></div>
            </div>
            <div class="column-video">
                <div class="video-box" style="width: 100%; margin: 0 auto 30px">
                    <video width="100%" height="500" controls loop>
                        <source src="https://storage.googleapis.com/web-dev-uploads/video/BhuKGJaIeLNPW9ehns59NfwqKxF2/WmVEGpEZ9ts1J0pUOzEr.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="video-box" style="width: 180px; height: 240px; margin: 30px auto">
                    <video width="100%" height="500" controls loop>
                        <source src="https://www.runoob.com/try/demo_source/movie.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>

        <script type="module" src="/src/popup/index.ts"></script>
        <script type="module" src="/src/content_scripts/main.ts"></script>
    </body>
</html>
