{
    "manifest_version": 3,
    "name": "视频放大镜",
    "version": "1.0",
    "description": "视频帧图像放大镜，支持多种配置",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon-16.png"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": ["content_scripts.js"],
            "all_frames": true,
            "matches": ["<all_urls>"]
        }
    ],
    "host_permissions": ["<all_urls>"],
    "permissions": ["storage"]
}
